########################################################################################################################
############################################### MONGO-DB SETTINGS ######################################################

[MONGO]

write_concern  = {"w": 1, "j": false, "wtimeout": 5000}
cart_collection = cart

